<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Solomon</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
    header {
        background-color: cadetblue;
    }
    
    header {
        text-align: center;
    }
    
    nav {
        background-color: cadetblue;
    }
    
    navs {
        text-align: center;
    }
</style>

<body>

    <header id="main-header">
        <div class="container">
            <h1>MODERN CONSTRUCTION TECHNOLOGY</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li>
                    <a href="Home.html">Home</a></li>
                <li><a href="General.html" target="_blank">GENERAL</a></li>
                <li><a href="Assign1.html" target="_blank">Pre-Cast</a></li>
                <li><a href="Assign2.html" target="_blank">Steel Structure</a></li>
                <li><a href="Assign3.html" target="_blank">Timber</a></li>
                <li><a href="About-Me.html" target="_blank">ABOUT-ME</a></li>
            </ul>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <img src="pexels-photo-1769409.jpeg">
            <h1>
                IT IS NOT THE BEAUTY OF A BUILDING YOU SHOUD LOOK AT; IT'S THE CONSTRUCTION OF THE FOUNDATION THAT WILL STAND THE TEST OF TIME.
            </h1>
        </div>
    </section>
    <p> Modern Construction Technology is the process of preparing for and forming buildings and building systems.  The process of building large structures with the minimum use of cost , time and environment.</p>
    <footer id="main-footer">
        <p>Copyright &copy; Abrham Solomon/EiABC</p>
    </footer>
</body>

</html>